@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2a6nlp');
  src:  url('fonts/icomoon.eot?2a6nlp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2a6nlp') format('truetype'),
    url('fonts/icomoon.woff?2a6nlp') format('woff'),
    url('fonts/icomoon.svg?2a6nlp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e986";
}
